# AppMvcCompleta

./: AppMvcCompleta.sln  global.json
src/DevIO.Application/DevIO.Application/: DevIO.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/DevIO.Application/DevIO.Application/Controllers/: HomeController.cs
src/DevIO.Application/DevIO.Application/Data/: ApplicationDbContext.cs
src/DevIO.Application/DevIO.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Application/DevIO.Application/Models/: ErrorViewModel.cs
src/DevIO.Application/DevIO.Application/Properties/: launchSettings.json
src/DevIO.Application/DevIO.Application/Views/Shared/: _Layout.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: INotificador.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevIO.Business/Notificacoes/: Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIo.App/: DevIo.App.csproj  Program.cs  Startup.cs  libman.json
src/DevIo.App/AutoMapper/: AutoMapperConfig.cs
src/DevIo.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIo.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIo.App/Data/: ApplicationDbContext.cs
src/DevIo.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIo.App/Extensions/: CustomAuthorize.cs  CustomTagHelpers.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIo.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIo.App/Views/: _ViewImports.cshtml
src/DevIo.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIo.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIo.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIo.App/wwwroot/css/: site.css
src/DevIo.App/wwwroot/js/: site.js
(+13 files in other folders)
